package ru.rmatyuk.calculationtaxbot.design

class MessageText {
    companion object {
        @JvmStatic
        val startMessage = "Привет! Это мото бот от компании <b>Moto Japan</b>\n" +
                "Мы занимаемся выкупом и доставкой мотоциклов с японских аукционов. " +
                "Этот бот поможет рассчитать стоимость твоего нового мотоцикла."

        @JvmStatic
        val bidAuction = "Введи ставку на аукционе в японских йенах (Пример: 580000):"

        @JvmStatic
        val whatRate = "Ставку можно найти в статистике проданных мотоциклов нужной вам модели на любом удобном для " +
                "вас сайте по запросу «мотоаукционы Японии» На данный момент мы разрабатываем свой собственный веб сайт, " +
                "а пока вы можете написать нашему менеджеру для получения подробной информации."

        @JvmStatic
        val year = "Введи год выпуска мото. (Пример: 2017)"

        @JvmStatic
        val power = "Введи объем двигателя куб см. (Например: 499)"

        @JvmStatic
        val horse = "Мощность мотоцикла больше 150 лошадиных сил?"

        @JvmStatic
        val howManyHorse = "Нужно заплатить акциз. Сколько лошадиных сил?"

        @JvmStatic
        val exciseDuty = "Акциз это государственный налог начисляемый при растаможке мотоциклов с мощностью двигателя свыше " +
                "150 л.с. С 2023 года он составляет 554₽ за 1 л.с."

        @JvmStatic
        val needPressButton = "Нужно нажать кнопку.\n\n"

        @JvmStatic
        val calculate = "<b>Цена в Москве под ключ: %d рублей</b>\n" +
                "Год: %d\n" +
                "Объем двигателя: %d см3\n" +
                "Ставка на аукционе: %d йен\n" +
                "Посчитано при курсе:\nUSD/RUB %d\nUSD/JPY %d\n" +
                "Понравилась цена? Остались вопросы? Напиши нам!\n\n" +
                "Данная стоимость за мотоцикл <b>«под ключ»</b> со всеми документами необходимыми для регистрации в " +
                        "гибдд и доставкой в Москву.\n"
    }
}